apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: groups-location
  description: Location for group entities
spec:
  type: url
  target: https://raw.githubusercontent.com/ClearTax/backstage/master/catalog-info.yaml
  filter:
    kind:
      - Group
