apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: imported-catalog
spec:
  targets:
    - https://raw.githubusercontent.com/ClearTax/backstage/refs/heads/master/new-catelog-files.yaml
