apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service
  description: A simple test component for Backstage
spec:
  type: service
  lifecycle: production
  owner: team: devops
